# JavaFileIO

./: .project  build.xml
src/demo/: CopyFileDemo.java  FileListDemo.java
src/file/io/: FileList.java
