<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="JavaFileIO">
	<property environment="env"/>
	<target name="setProperties">
		<property name="project-name"			value="JavaFileIO"/>
		<property name="main-class"  			value="demo.FileDemo"/>
		<property name="copyfile-main-class"  	value="demo.CopyFileDemo"/>
		<property name="filelist-main-class"  	value="demo.FileListDemo"/>
		<property name="class-path"     		value="."/>
        <property name="base-dir"           	value="bin"/>
		<property name="deploy-dir"          	value="deploy"/>
        <property name="javadoc-dir"       		value="doc"/>
		<property name="lib-dir"	       		value="lib"/>
		<property name="ref-dir"       			value="ref"/>
		<property name="resource-dir"       	value="resource"/>
		<property name="src-dir"       			value="src"/>
		
		<!-- Default test value-->
		<property name="path" value="D:\tmp" />
	</target>
	
	<!-- Necessary checking -->
	<target name="check" unless="env.JAVA_HOME" depends="setProperties">
		<fail message="JAVA_HOME must be set!"/>
	</target>
	
	<!-- Clean up the project -->
    <target name="clean" depends="setProperties">
        <delete>
    		<fileset dir="${base-dir}" includes="**/*.class"/>
    	</delete>
    	<delete>
			<fileset dir="${deploy-dir}" includes="**/*.jar"/>
		</delete>
    	<delete>
			<fileset dir="${javadoc-dir}" includes="**/*.*"/>
		</delete>
    </target>
			
    <!-- Generate java document -->
    <target name="doc" depends="check">
        <javadoc destdir="${javadoc-dir}">
            <fileset dir="${src-dir}" casesensitive="yes">
            	<include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
	
	<!-- Create necessary directory -->
    <target name="prepare" depends="setProperties"> 
        <mkdir dir="${base-dir}"/>
    	<mkdir dir="${deploy-dir}"/>
    	<mkdir dir="${javadoc-dir}"/>
    	<mkdir dir="${lib-dir}"/>
    	<mkdir dir="${ref-dir}"/>
    	<mkdir dir="${resource-dir}"/>
    </target> 
    	
	<!-- Compile source files -->
    <target name="compile" depends="prepare">
		<javac srcdir="${src-dir}" destdir="${base-dir}" includeantruntime="false">
		</javac>
    </target>
	
	<target name="build" depends="compile">
		<jar jarfile="${deploy-dir}/${project-name}.jar" basedir="${base-dir}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Created-By" value="Chris Wong" />
			</manifest>
		</jar>
	</target>
	
	<!-- Run ${main-class} independently -->
	<target name="run" depends="compile">
		<java fork="true" classname="${main-class}" classpath="${base-dir}" >
		</java>
	</target>
	
	<target name="runcp" depends="compile">
		<java fork="true" classname="${copyfile-main-class}" classpath="${base-dir}" >
		</java>
	</target>
	
	<target name="runls" depends="compile">
		<java fork="true" classname="${filelist-main-class}" classpath="${base-dir}" >
			<arg value="${path}" />
		</java>
	</target>

	<!-- Run by jar -->
	
	<!-- Run ${main-class} by jar -->
	<target name="jar" depends="build">
		<java fork="true" failonerror="true" classname="${main-class}" >
		   <classpath>
				<pathelement location="deploy/${project-name}.jar"/>
		   </classpath>
		</java>
    </target>
	
	<!-- Run ${copyfile-main-class} by jar -->
	<target name="jarcp" depends="build">
		<java fork="true" failonerror="true" classname="${copyfile-main-class}" >
		   <classpath>
				<pathelement location="deploy/${project-name}.jar"/>
		   </classpath>
			<arg value="${path}" />
		</java>
    </target>
	
	<!-- Run ${copyfile-main-class} by jar -->
	<target name="jarls" depends="build">
		<java fork="true" failonerror="true" classname="${filelist-main-class}" >
		   <classpath>
				<pathelement location="deploy/${project-name}.jar"/>
		   </classpath>
		</java>
    </target>
	
	<!-- Run by jar -->
	
	<!-- Help menu -->
	<target name="help" description="help information" depends="check">
		<echo>Sample cmd: ant run</echo>
		<echo>Sample cmd: ant runcp</echo>
		<echo>Sample cmd: ant runls</echo>
		<echo>    1: ant runls -Dpath="D:\tmp"</echo>
		<echo>       alias to java -cp ${base-dir} ${filelist-main-class} "D:\tmp"</echo>
		<echo>Sample cmd: ant jar</echo>
		<echo>Sample cmd: ant jarcp</echo>
		<echo>Sample cmd: ant jarls</echo>
		<echo>    1: ant jarls -Dpath="D:\tmp"</echo>
		<echo>       alias to java -cp ${deploy-dir}\${project-name}.jar ${filelist-main-class} "D:\tmp"</echo>
	</target>
</project>
